<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="@string/item_name_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/profit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/item_notes_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/buy_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_notes" />

    <TextView
        android:id="@+id/item_entry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/buy_date_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toEndOf="@+id/entry_date"
        app:layout_constraintTop_toBottomOf="@+id/item_notes" />

    <TextView
        android:id="@+id/buy_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/buy_price"
        app:layout_constraintStart_toEndOf="@+id/item_entry_date"
        app:layout_constraintTop_toBottomOf="@+id/item_notes" />

    <TextView
        android:id="@+id/item_buy_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/buy_price_holder"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@+id/buy_price"
        app:layout_constraintTop_toBottomOf="@+id/item_notes" />

    <TextView
        android:id="@+id/sell_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/sell_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_date" />

    <TextView
        android:id="@+id/item_sell_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/sell_date_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sell_date"
        app:layout_constraintTop_toBottomOf="@+id/entry_date" />

    <TextView
        android:id="@+id/sell_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/sell_price"
        app:layout_constraintStart_toEndOf="@+id/item_entry_date"
        app:layout_constraintTop_toBottomOf="@+id/buy_price" />

    <TextView
        android:id="@+id/item_sell_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/sell_price_holder"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toEndOf="@+id/sell_price"
        app:layout_constraintTop_toBottomOf="@+id/item_buy_price" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_date" />

    <TextView
        android:id="@+id/item_profit"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:text="@string/profit_holder"
        app:layout_constraintBottom_toTopOf="@+id/item_notes"
        app:layout_constraintEnd_toStartOf="@+id/item_profit_percentage" />

    <TextView
        android:id="@+id/item_profit_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/profit_percentage_holder"
        app:layout_constraintBottom_toTopOf="@+id/item_notes"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profit"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/item_notes"
        app:layout_constraintEnd_toStartOf="@+id/item_profit" />

</androidx.constraintlayout.widget.ConstraintLayout>